# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# This allows notifications from within tmux
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Enable cursor change in vim under tmux
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# 0 is too far
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename off
set-option -g status-position bottom

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity off

bind-key v split-window -h
bind-key h split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key b last-window

# Close panes/windows without confirmation
bind-key & kill-window
bind-key x kill-pane

# Pane movement
bind-key j command-prompt -p "join pane vertically from:"  "join-pane -h -s '%%'"
bind-key J command-prompt -p "join pane horizontally from:"  "join-pane -v -s '%%'"
bind-key k command-prompt -p "send pane vertically to:"  "join-pane -h -t '%%'"
bind-key K command-prompt -p "send pane horizontally to:"  "join-pane -v -t '%%'"

# Show active pane
set-option -g pane-active-border-fg blue

set -g focus-events on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move window order with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Resize windows
set-window-option -g aggressive-resize on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# set update frequencey
set -g status-interval 2

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Theme
source ~/.tmuxline_snapshot

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
