#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
perl.check_license = "off"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "buffer"
perl.highmon.short_names = "off"
python.check_license = "off"
python.notification_center.show_highlights = "on"
python.notification_center.show_message_text = "on"
python.notification_center.show_private_message = "on"
python.notification_center.sound = "off"
ruby.check_license = "off"
ruby.slacklog.bbcthree.api_token = "'xoxp-3713525481-3890549893-12842407559-5624cfe915'"
ruby.slacklog.count = "200"
ruby.slacklog.servers = "bbcthree,bbcthree"
ruby.slacklog.thoughtbot.api_token = "xoxp-3713525481-3890549893-12842407559-5624cfe915"
tcl.check_license = "off"

[desc]
